apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWFZTRFF4M0g5WXd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01qa3dNelF6TkRKYUZ3MHpOVEV3TWpjd016UTROREphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURtMnhuTDUwV1llRmltMDMvQ0R4eW1HRGlYK2dnSEg0N0JnSkQrdVhDQkE3QXNzQkxiRzNuelRrSnoKd2Rna2NVYVppdW1ObVNBczU3ZnMvVXpaSEFqSFJOMGZDL0x4SnUwUkxiOTJra0M0MGRJOEsxWVJ4dDdCMTlodwpUckhNbGtmVmUza0V0UHd0dEpCNWpyenhLdlNWQVA0ZldSZTFYdmdZUHVHZU53cEhuTEYvcTB0SVNYSnBzOXlLCnJEQ2M4Yks5dWdCNzA4SVdLb2NMOWpGdHF6WlNSTDJuSW9MQ29TdlViY3FhQXRwSWViMjQyeTlhMlc4VzJ2L1MKRVArWU0zdXNxaytldUI2WUlRQXlldG9HcGlIdm5Bdi91ZXJJd1BhWVR5bndOaUlKVWFtVi9HQWFETFF3WlYyegpOdFV3aDAxRklzR3JRd01tWVErNTNJUHJodzVIQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUeFRCTjV6OTFHZFhmQ0hoOXFUNG9La3RCRjd6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQlU5N1BiSjZzNQpUZzNrclZuTnNKangyUytZTlk5WWpKdzBEdno1cWhFYmNCLzJZUm9zQTJXNDEwN1JZVVJuakZOV2lyOUp3YWdsCkJESnljMlBSZzRmQ0hNOU5HMGx6YXZHY201dVJBbVRnbnFGbTJWMXZMd25YK05GQlRZZDhLYnVpQkIxVHZYZlQKWDhQM1VIaGZhRmFPSEVEUDkzYXRWclVUZmRNRkxLNmR3dzhMbVRhMUR5SzNkVHMxeW1tNzRQRTJPNGlhY2ZQZApuUUlKWmhrVWF1bUZ4bURjaVA2Vk13aUlxOFZIaHNib1JpUnpvcEhFVmlQVXhoOUVxZ1VIa21IZ3prdnloMm9ICkY0bG43enpvUnJnWStTVzQ2OEd3MmJxNFZVbzZTeDk2emoxK0pKM1hteEhWVnZsV3RFdHgxSGFmbEJ1UzdYVlMKcjh0TXpxSCtoOENVCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0F2C7C2A693C7826ADA67C4FA8B49FF4.yl4.ap-southeast-1.eks.amazonaws.com
  name: arn:aws:eks:ap-southeast-1:358630708788:cluster/demo-k8s
contexts:
- context:
    cluster: arn:aws:eks:ap-southeast-1:358630708788:cluster/demo-k8s
    user: arn:aws:eks:ap-southeast-1:358630708788:cluster/demo-k8s
  name: arn:aws:eks:ap-southeast-1:358630708788:cluster/demo-k8s
current-context: arn:aws:eks:ap-southeast-1:358630708788:cluster/demo-k8s
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-southeast-1:358630708788:cluster/demo-k8s
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-1
      - eks
      - get-token
      - --cluster-name
      - demo-k8s
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: personal
      provideClusterInfo: false
