apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
 name: pubsub-in
spec:
 type: pubsub.redis
 version: v1
 metadata:
  - name: redisHost
    value: production-in-redis.dqe2pd.ng.0001.aps1.cache.amazonaws.com:6379
  - name: maxLenApprox
    value: 10000
  - name: redisDB
    value: 0
scopes:
  - logistic-app-in
  - logistic-consumer-in
  - logistic-eventbus-in
auth:
 secretStore: kubernetes