apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
 name: pubsub-vn
spec:
 type: pubsub.redis
 version: v1
 metadata:
  - name: redisHost
    value: production-vn-redis.x60gem.ng.0001.apse1.cache.amazonaws.com:6379
  - name: maxLenApprox
    value: 10000
  - name: redisDB
    value: 0
scopes:
  - logistic-app-vn
  - logistic-consumer-vn
  - logistic-eventbus-vn
auth:
 secretStore: kubernetes