apiVersion: v1
kind: Service
metadata:
  name: app
  namespace: ${KUBE_NAMESPACE}
  labels:
    name: app
    tier: app
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
    - name: "3500"
      port: 3500
      targetPort: 3500
    - name: "3501"
      port: 3501
      targetPort: 3501
  selector:
    name: app
    tier: app
