apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  RUN_MODE: "dev"
  HTTP_PORT: "8080"
  API_BASE_URL: "http://logistic.local"
  DISABLE_ACCESS_LOG: "false"

  POSTGRES_HOST: "oms.coy4vltic3yw.ap-southeast-1.rds.amazonaws.com"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "app_db"
  POSTGRES_LOG_MODE_ENABLE: "true"
  POSTGRES_MAX_IDLE_CONNECTION: "30"
  POSTGRES_MAX_CONNECTION: "30"
  POSTGRES_MAX_CONNECTION_LIFETIME: "0h"
  POSTGRES_MAX_IDLE_CONNECTION_LIFETIME: "0h"

  SENTINEL_HOST: "production-vn-redis.x60gem.ng.0001.apse1.cache.amazonaws.com"
  SENTINEL_PORT: "6379"
  REDIS_MASTER: "mymaster"
  REDIS_MAX_IDLE: "80"
  REDIS_MAX_ACTIVE: "10000"
  REDIS_PREFIX: "logistic-service"
  REDIS_TTL: "8h"
  REDIS_DB: "8"

  NEWRELIC_VERBOSE: "true"
  NEWRELIC_APPNAME: "logistic-vn-production"

  #IMS event bus
  EVENTBUS_HOST: "rabbitmq"
  EVENTBUS_PORT: "5672"
  EVENTBUS_PREFECT_COUNT: "1"
  EVENTBUS_DEFAULT_REPLICAS: "2"

  #Consumer config
  CONSUMER_POLL_DURATION: "1s"
  CONSUMER_DEFAULT_REPLICAS: "30"

  AUTHENTICATION_ACCESS_TOKEN_TTL: "28800s"
  AUTHENTICATION_LONG_LIVE_TOKEN_TTL: "657000s"
  AUTHENTICATION_METHOD: "internal"
  AUTHENTICATION_PROJECT_NUMBER: "111"
  AUTHENTICATION_BACKEND_SERVICE_ID: "222"

  FILE_SIZE_LIMIT: "20971520"

  S3_REGION: "ap-southeast-1"
  S3_BUCKET: "vigo-oms"

  MAIL_SENDER_EMAIL: "no-reply@vigoretail.com"
  MAIL_HOST: "email-smtp.ap-southeast-1.amazonaws.com"
  MAIL_PORT: "587"
  MAIL_WHITE_LIST: ""

  OMS_BASE_URL: "https://oms.vigoretail.com"
  SUPPLIER_BASE_URL: https://supplier.vigoretail.com

  BI_API_BASE_URL: "https://analytics.vigoretail.com/oms_api"

  VIGO_INTEGRATION_API_BASE_URL: "https://gateway.vigoretail.com"

  JOB_GENERATE_BIDDING_INVITATION: "*/5 * * * *"
  JOB_UPDATE_BIDDING_REQUEST_STATUS: "*/5 * * * *"
  JOB_UPDATE_VIGO_QUOTATION_STATUS: "0 * * * *"
  JOB_UPDATE_PENDING_ORDER: "2-58/2 * * * *"
  JOB_UPDATE_PACKAGE_STATUS: "0 7,8,9 * * *"
  JOB_UPDATE_PURCHASE_REQUEST_STATUS: "0 17 * * *"
  JOB_UPDATE_PRODUCT_TRADING_STATUS_ACTIVE_SOON_TO_ACTIVE: "0 18 * * *"
  JOB_UPDATE_PACKAGE_STATUS_ASSIGNED_UNASSIGNED: "30 18 * * *"
  JOB_CALCULATE_COGS: "0 18 * * *"
  JOB_PURCHASE_ORDER_CANCEL_RULE: "30 17 * * *"
  JOB_PRE_ORDER_CANCEL_RULE: "30 17 * * *"
  JOB_AUTO_GENERATE_PO_FOR_PRE_ORDER: "0 1,7 * * *"
  JOB_AUTO_GENERATE_PR_FOR_PRE_ORDER: "0 1 * * *"
  JOB_OVERRIDE_PRE_ORDER_STOCK: "0 18 * * *"
  JOB_CUTOFF_TIME_AUTOMATIC_PARTIAL_FULFILLMENT: "0 5 * * 1-6"
  JOB_CONVERT_TRADE_ORDER_TO_ORDER_AND_PRE_ORDER: "2-58/2 * * * *"
  JOB_AUTO_CANCEL_RETAIL_PO: "30 17 * * *"
  JOB_AUTO_CANCEL_RETAIL_PR: "30 17 * * *"
  JOB_UPDATE_CASH_RECONCILIATION_STATUS: "0 21 * * *"
  JOB_GENERATE_CASH_RECONCILIATION: "0 18 * * *"
  JOB_AUTO_COMPLETE_TRADE_ORDER: "15 18,0,6,12 * * *"
  JOB_UPDATE_INBOUND_STATUS: "15 6,18 * * *"
  JOB_PAYMENT_REQUEST_REMINDER_EMAIL_DEBT: "0 0 * * *"
  JOB_AUTO_MERGE_RETAIL_PR_TO_CREATE_PO: "30 2-14 * * *"
  JOB_AUTO_UPDATE_CPR_STATUS: "*/5 * * * *"
  JOB_AUTO_CONFIRM_VMQ_TO_WAITING_CATE_MAN_REVIEW: "*/5 2-11 * * * "

  COUNTRY_CODE: "VN"
  POSTCODE: "70000"

  DAPR_PLACEMENT_HOST_ADDRESS: dapr_placement:50006
  DAPR_ENV: production
  DAPR_PUBSUB_NAME: pubsub-vn

  GSP_AUTH_URL: "https://gsp.adaequare.com/gsp/authenticate?action=GSP&grant_type=token"
  GSP_ENRICHED_URL: "https://gsp.adaequare.com/test/enriched/"

  ENABLE_CHECK_MISSING_CODE: "false"
  EBILL_STATE_CODE: "33"
